# first-servlet

./: pom.xml
src/main/java/com/bxl/: HelloWord.java
src/main/java/com/bxl/demo/api/: DemoApi.java
src/main/java/com/bxl/demo/service/: DemoService.java
src/main/java/com/bxl/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/bxl/mvcframework/: BxlDispatcherServlet.java
src/main/java/com/bxl/mvcframework/annotation/: BxlAutowried.java  BxlController.java  BxlRequestMapping.java  BxlRequestParam.java  BxlService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
